version: '3.5'
services:
  jenkins:
    #image: 'jenkins_marcelo:latest'
    image: 'jankins:1.0'
    #image: 'jenkins/jenkins:lts'
    ports:
      - '8080:8080'
      - '443:8443'
      - '50000:50000'
    volumes:
      - ~/jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/local/bin/docker:/usr/local/bin/docker

